<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>AI Voice Studio</title>
<style>
body{font-family:sans-serif;background:#f5f5f5;padding:20px;}
.container{max-width:500px;margin:auto;background:white;padding:20px;border-radius:12px;box-shadow:0 0 10px rgba(0,0,0,0.1);}
select,textarea,button{width:100%;margin:10px 0;padding:10px;border-radius:8px;border:1px solid #ccc;}
button{cursor:pointer;transition:0.2s;outline:2px solid #333;background:white;}
button:active{transform:scale(0.96);}
</style>
</head>
<body>
<div class="container">
<h2>AI Voice Studio</h2>

<label>Choose Voice</label>
<select id="voice"></select>

<label>Enter Text</label>
<textarea id="txt" rows="5"></textarea>

<button onclick="generate()">Generate & Download MP3</button>

<p id="status"></p>

</div>

<script>
async function loadVoices(){
  const r = await fetch("http://localhost:3000/voices");
  const v = await r.json();
  let s = document.getElementById("voice");
  v.forEach(x=>{
    let o=document.createElement("option");
    o.value=x.voice_id;
    o.textContent=x.name;
    s.appendChild(o);
  })
}
loadVoices();

async function generate(){
  let text=document.getElementById("txt").value;
  let voice=document.getElementById("voice").value;
  document.getElementById("status").innerText="Generating...";
  const res = await fetch("http://localhost:3000/tts",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify({text,voice})
  });
  const blob = await res.blob();
  const url=URL.createObjectURL(blob);
  let a=document.createElement("a");
  a.href=url;
  a.download="voice.mp3";
  a.click();
  document.getElementById("status").innerText="Done!";
}
</script>
</body>
</html>
